{
  "name": "kamyarartin-wq.github.io",
  "version": "1.0.0",
  "description": "Cs30 Work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamyarartin-wq/kamyarartin-wq.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kamyarartin-wq/kamyarartin-wq.github.io/issues"
  },
  "homepage": "https://github.com/kamyarartin-wq/kamyarartin-wq.github.io#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.4.0"
  }
}
